from flask import Flask, render_template
from db import connection

app = Flask(__name__)


@app.route('/',methods=['GET','POST'])
def main():
  #use pymysql cursor
  with connection.cursor() as cursor:
    text_content_query = "SELECT * FROM `home_page`"
    cursor.execute(text_content_query,(),)
    result = cursor.fetchall()

    img_name_query = "SELECT * FROM `home_page_img`"
    cursor.execute(img_name_query,(),)
    picture_rows = cursor.fetchall()
  return render_template('index.html',data=result,rows=picture_rows)



if __name__ == "__main__":
    app.run(debug=True)
