from flask import Flask, render_template, flash, url_for, request, redirect
from flask_mail import Mail,Message
from db import connection
#flask mail config file
from config_mail import username,pw

app = Flask(__name__)


app.secret_key = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'

app.config.update(
  MAIL_SERVER='smtp.gmail.com',
  MAIL_PORT = 465,
  MAIL_USERNAME = username,
  MAIL_PASSWORD = pw,
  MAIL_USE_TLS = False,
  MAIL_USE_SSL = True
)

mail = Mail(app)

@app.route('/',methods=['GET','POST'])
def main():

  if request.method == 'POST':
    name = request.form['username']
    email = request.form['email']
    if name and email:
      flash('Thank you for your enquiry, someone will be in contact with you very shortly','success')
      return redirect(url_for('main'))
    else:
      flash('You have not filled in all mandatory fields, please try again','danger')
      return redirect(url_for('main',_anchor='contact'))
  else:
    #use pymysql cursor
    with connection.cursor() as cursor:
      text_content_query = "SELECT * FROM `home_page`"
      cursor.execute(text_content_query,(),)
      result = cursor.fetchall()

      img_name_query = "SELECT * FROM `home_page_img`"
      cursor.execute(img_name_query,(),)
      picture_rows = cursor.fetchall()
    return render_template('index.html',data=result,rows=picture_rows)


@app.route('/<type>',methods=['GET','POST'])
def job(type):

  if request.method == 'POST':
    email = request.form['email']
    name = request.form['username']
    message = request.form['text-content']
    subject_type = request.form['email-type']
    subject = 'New enqiury about ' + subject_type
    msg = Message(subject=subject,sender='mayurpande.uk@gmail.com', recipients = ['mayurpande.uk@gmail.com'])
    msg.body = message
    mail.send(msg)
    subject = 'Russell Hewes - ' + subject_type.title()
    msg = Message(subject=subject,sender='mayurpande.uk@gmail.com', recipients = [email])
    msg.body = 'Dear ' + name + ' Thank you for your enquiry regarding our ' + subject_type + ' team. One of our members of staff will be in touch shortly. Kind Regards, Russell Hewes'
    mail.send(msg)

    return redirect(url_for('job',type=subject_type))
  else:
    #use pymysql cursor
    with connection.cursor() as cursor:
      cursor.execute("SELECT * FROM {0}".format(type))
      result = cursor.fetchall()
      print(result)

      cursor.execute("SELECT brief FROM {0}_info INNER JOIN {1} ON {2}.id = {3}_info.ref_id".format(type,type,type,type))
      rows = cursor.fetchall()

  return render_template('content.html',data=result,brief=rows,type=type)


if __name__ == "__main__":
    app.run(debug=True)
