from flask import Flask, render_template, flash, url_for, request, redirect
from flask_mail import Mail,Message
from db import connection
#flask mail config file
import config_mail 

app = Flask(__name__)

app.secret_key = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'




@app.route('/',methods=['GET','POST'])
def main():

  if request.method == 'POST':
    name = request.form['username']
    email = request.form['email']
    if name and email:
      flash('Thank you for your enquiry, someone will be in contact with you very shortly','success')
      return redirect(url_for('main'))
    else:
      flash('You have not filled in all mandatory fields, please try again','danger')
      return redirect(url_for('main',_anchor='contact'))
  else:
    #use pymysql cursor
    with connection.cursor() as cursor:
      text_content_query = "SELECT * FROM `home_page`"
      cursor.execute(text_content_query,(),)
      result = cursor.fetchall()

      img_name_query = "SELECT * FROM `home_page_img`"
      cursor.execute(img_name_query,(),)
      picture_rows = cursor.fetchall()
    return render_template('index.html',data=result,rows=picture_rows)


@app.route('/<type>',methods=['GET','POST'])
def job(type):

  if request.method == 'POST':
    print('works')
    return redirect('/electricians')
  else:
    #use pymysql cursor
    with connection.cursor() as cursor:
      cursor.execute("SELECT * FROM {0}".format(type))
      result = cursor.fetchall()
      print(result)

      cursor.execute("SELECT brief FROM {0}_info INNER JOIN {1} ON {2}.id = {3}_info.ref_id".format(type,type,type,type))
      rows = cursor.fetchall()

  return render_template('content.html',data=result,brief=rows,type=type)


if __name__ == "__main__":
    app.run(debug=True)
